/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 4, 2022 */



@font-face {
    font-family: 'brickson_free_trialregular';
    src: url('bricksonfreetrial-jeyag-webfont.woff2') format('woff2'),
         url('bricksonfreetrial-jeyag-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'accidental_presidencyregular';
    src: url('accid___-webfont.woff2') format('woff2'),
         url('accid___-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}